# LuckyDraw_Promotion

./: README.md
Luckydraw_Promotion/: Luckydraw_Promotion.sln
Luckydraw_Promotion/CMS_Lucky/: CMS_Lucky.sln
Luckydraw_Promotion/CMS_Lucky/CMS_Lucky/: CMS_Lucky.csproj  DataConnect.cs  Program.cs  WeatherForecast.cs
Luckydraw_Promotion/CMS_Lucky/CMS_Lucky/Controllers/: CampGiftController.cs  CampaignCodeController.cs  CampaignCodeGiftController.cs  CampaignController.cs  CampaignsController.cs  CharsetController.cs  CustomerController.cs  GiftController.cs  IRulesforgift.cs  PositionController.cs  PositionsController.cs  ProgramSizeController.cs  RepeatScheduleController.cs  RulesforgiftController.cs  ScannedOrSpinController.cs  UserController.cs  WeatherForecastController.cs  WinnerController.cs
Luckydraw_Promotion/CMS_Lucky/CMS_Lucky/Data/: CMS_LuckyContext.cs
Luckydraw_Promotion/CMS_Lucky/CMS_Lucky/Mapper/: AutoMap.cs
Luckydraw_Promotion/CMS_Lucky/CMS_Lucky/Properties/: launchSettings.json  (+2 more)
Luckydraw_Promotion/CMS_Lucky/Datactx/: Datactx.csproj  appsettings.json
Luckydraw_Promotion/CMS_Lucky/Datactx/Dbcontext/: DatabaseContext.cs
Luckydraw_Promotion/CMS_Lucky/Datactx/Migrations/: 20220605092929_CMSdb.Designer.cs  20220605092929_CMSdb.cs  20220613025551_CMSdb.Designer.cs  20220613025551_CMSdb.cs  20220617184354_CMSdb.Designer.cs  20220617184354_CMSdb.cs  20220619172133_CMSdb.Designer.cs  20220619172133_CMSdb.cs  DatabaseContextModelSnapshot.cs
Luckydraw_Promotion/CMS_Lucky/Datactx/Models/: CampGift.cs  Campaign.cs  CampaignCode.cs  CampaignCodeGift.cs  Charset.cs  Customer.cs  Gift.cs  Position.cs  ProgramSize.cs  RepeatSchedule.cs  Rulesforgift.cs  ScannedOrSpin.cs  User.cs  Winner.cs
Luckydraw_Promotion/CMS_Lucky/TransactionLibrary/: Class1.cs  TransactionLibrary.csproj
Luckydraw_Promotion/Luckydraw_Promotion/: WeatherForecast.cs
Luckydraw_Promotion/Luckydraw_Promotion/Controllers/: WeatherForecastController.cs
Luckydraw_Promotion/Luckydraw_Promotion/Properties/: launchSettings.json
(+88 files in other folders)
